{
  "name": "usermanagementapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cssnano": "^4.1.10",
    "typescript": "^3.7.3",
    "build": "parcel build src/index.html --out-dir build --public-url ./"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anton583/UserManagementApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anton583/UserManagementApp/issues"
  },
  "homepage": "https://github.com/Anton583/UserManagementApp#readme"
}